{
  "name": "Melodarr",
  "short_name": "Melodarr",
  "description": "Music discovery and requests for Lidarr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050506",
  "theme_color": "#050506",
  "icons": [
    {
      "src": "/icons/melodarr-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/melodarr-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/melodarr.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
